sonar.projectKey=hisarandre_P10_bob-app
sonar.organization=hisarandre

sonar.sources=back/src/main/java, front/src
sonar.tests=back/src/test/java, front/src

sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/test/**,**/tests/**

sonar.java.binaries=back/target/classes
sonar.java.libraries=back/target/**/*.jar

# Rapports
sonar.typescript.lcov.reportPaths=front/coverage/bobapp/lcov.info
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml

# Version TS/JS
sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info