sonar.projectKey=hisarandre_P10_bob-app
sonar.organization=hisarandre

sonar.sources=back/src/main/java, front/src
sonar.tests=back/src/test/java, front/src

sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/test/**,**/tests/**

sonar.java.binaries=back/target/classes

# Rapports
sonar.coverage.jacoco.xmlReportPaths=back/target/jacoco.xml
sonar.typescript.lcov.reportPaths=front/coverage/bobapp/lcov.info