sonar.projectKey=hisarandre_P10_bob-app_back
sonar.organization=hisarandre
sonar.projectName=bobapp-back

sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

sonar.exclusions=**/test/**,**/tests/**