sonar.projectKey=hisarandre_P10_bob-app_front
sonar.organization=hisarandre

sonar.sources=src
sonar.language=js
sonar.host.url=https://sonarcloud.io

sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/test/**,**/tests/**

sonar.typescript.lcov.reportPaths=coverage/bobapp/lcov.info